# Django credentials
DJANGO_SECRET_KEY=<django_secret_key>
DEBUG=True

# Database
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# EMAIL
EMAIL_HOST=<ex. smtp.gmail.com>
EMAIL_PORT=<for_gmail: 587>
EMAIL_HOST_USER=<your_email_address@gmail.com>
EMAIL_HOST_PASSWORD=<password>
EMAIL_USE_TLS=<ex. True>

# APP NAME ETC
MY_APP_NAME=DjangoIdea